MONGODB_URL = mongodb+srv://22amtics112:1234@mernstack.irdfk.mongodb.net/ecomm
JWT_SECRET='secret#text'
NODE_ENV= 'development'

SMTP_USER= "876e76001@smtp-brevo.com"
SMTP_PASS= "BbS8fPwprDhKLYX1"

SENDER_EMAIL="22amtics112@gmail.com"